# README #

This repository is set up for students participating in the "Master Thesis - A Beginner's Corner" session.

### What is this repository for? ###

* Sharing thesis related material such as online lectures, books, tutorials etc.
* Assignments
* Making available slides, mindmaps used during the session



